{
	"compilerOptions": {
		"outDir": "dist",
		"target": "es2019",
		"module": "commonjs",
		"allowJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"experimentalDecorators": true,
		"strictPropertyInitialization": false,
		"no-unused-variable": [true, { "ignore-pattern": "^_" }]
	}
}
